WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_API_KEY=9TkAMQTE8-h7uZ8J2S2PttmnnAeYEtaiZzPPeUO8Wx6X
WATSONX_PROJECT_ID=112ec648-a09b-4625-a4eb-c625fff4ff91
AIRTABLE_TOKEN=patgfsW9iMvR6RXPi.d62a700713a67c3e7ea9eb698b4eb41cf9da91aea5bf3a2c4c926a178a770db5
AIRTABLE_BASE_ID =appR66qCVDnEUoeFZ
AIRTABLE_TABLE_NAME=tblPECxUJ8mTxQcyp